spring.application.name=api-gateway
server.port=8765

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8716/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enabling searching
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
